<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav{
            background-color: rgb(94, 92, 92);
            padding: 3px;
            text-align: right;
            box-shadow: 2px -2px 4px black ;
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a.hover{
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;

        }
        article{
            background-color: rgb(216, 216, 216);
            padding: 5px;
            
        }
        footer{
            background-color: black ;
            color: whitesmoke;
            border-radius: 10px;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit harum, velit vitae animi ipsa officiis ad molestias praesentium eius? Cupiditate dolorum voluptatibus reprehenderit totam dicta optio cumque iste! Provident?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme</p>
    </footer>
</body>
</html>